PORT=4000

# production, development,test 
NODE_ENV=development

# JWT SEED
SECRET_JWT_SEED=algunaseddcomplicado1234565sss

DB_HOST=DBHost #localhost
DB_DIALECT= DBdialect #postgres
DB_USERNAME=DBUser
DB_PASSWORD=DBpass
DB_DATABASE=DBname

# Cloudinaty API Environment variable
CLOUDINARY_URL= your API Environment variable

# Google Auth
GOOGLE_CLIENT_ID=

# Mercado Pago Auth
MP_CLIENT_ID=
MP_CLIENT_SECRET_ID=
MP_REDIRECT=http://localhost:3000/mpredirect
MP_ACCESS_TOKEN=
MP_MARKETPLACE_FEE=0


# Nodemailer
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=

#
FRONT_URL=http://localhost:3000